[tox]
envlist =
       {py27,py34}-django{18},
       {py27,py34,py35,py36}-django{111},
       {py34,py35,py36}-django{20}
       # {py34,py35,py36}-django{master}

[testenv]
commands = coverage run --source="hitcount" runtests.py
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django18: Django==1.8.19
       django111: Django==1.11.11
       django20: Django==2.0.3
       # djangomaster: https://github.com/django/django/archive/master.tar.gz
       -rtests/requirements.txt
passenv = TRAVIS

[travis:env]
DJANGO =
    1.8: django18
    1.11: django111
    2.0: django20
